# 한국 버전 환경 변수
VITE_REGION=KR
VITE_DEFAULT_LANGUAGE=ko
VITE_API_BASE_URL=https://live.ur-team.com

# 🔥 Firebase 설정 (KR + GLOBAL 공통)
VITE_FIREBASE_API_KEY=AIzaSyDGy6Wh2FbRQFYGKzP5Y31V3jO6YHzKzgM
VITE_FIREBASE_AUTH_DOMAIN=toss-live-commerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toss-live-commerce
VITE_FIREBASE_STORAGE_BUCKET=toss-live-commerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408717649003
VITE_FIREBASE_APP_ID=1:408717649003:web:29aa3cb5f92056dd1ec4f4
VITE_FIREBASE_MEASUREMENT_ID=G-78M73BGT77

# 🟡 Kakao 설정
VITE_KAKAO_APP_KEY=975a2e7f97254b08f15dba4d177a2865
VITE_KAKAO_JAVASCRIPT_KEY=975a2e7f97254b08f15dba4d177a2865
VITE_KAKAO_REST_API_KEY=5dd74bccb797640b0efd070467f3bafd

# 💳 Toss Payments
VITE_TOSS_CLIENT_KEY=test_gck_P9BRQmyarYPA5lOO6OXaVJ07KzLN

# 🔍 Sentry 설정 (에러 추적)
VITE_SENTRY_DSN=https://08caf64e8e7955f09acc2b0551fdb049@o4510992097935360.ingest.us.sentry.io/4510992127295488
VITE_SENTRY_ENVIRONMENT=production

