VITE_REGION=KR
VITE_DEFAULT_LANGUAGE=ko
VITE_API_BASE_URL=https://live.ur-team.com
VITE_FIREBASE_API_KEY=AIzaSyCxmgG3NEXsWtHKbE425dvq5EWs3WHXOh8
VITE_FIREBASE_AUTH_DOMAIN=urteam-live-commerce-5b284.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://urteam-live-commerce-5b284-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=urteam-live-commerce-5b284
VITE_FIREBASE_STORAGE_BUCKET=urteam-live-commerce-5b284.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=352937066044
VITE_FIREBASE_APP_ID=1:352937066044:web:e5bfd5e1d8f61688e30d39
VITE_FIREBASE_MEASUREMENT_ID=G-B1ST2L37CM
VITE_KAKAO_APP_KEY=975a2e7f97254b08f15dba4d177a2865
VITE_KAKAO_JAVASCRIPT_KEY=975a2e7f97254b08f15dba4d177a2865
# VITE_KAKAO_REST_API_KEY는 제거됨 — 서버 전용 (wrangler secret put KAKAO_REST_API_KEY)
VITE_TOSS_CLIENT_KEY=live_gck_yL0qZ4G1VOdvERE6vv6oroWb2MQY
VITE_SENTRY_DSN=https://08caf64e8e7955f09acc2b0551fdb049@o4510992097935360.ingest.us.sentry.io/4510992127295488
VITE_SENTRY_ENVIRONMENT=production
