# UR Live Worker Secrets 템플릿
# Cloudflare Pages Secret 설정용
# 생성일: $(date '+%Y-%m-%d')

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Firebase Admin SDK (모든 버전 공통)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# KR 전용 Secrets (ur-live-kr 프로젝트)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KAKAO_CLIENT_SECRET=
TOSS_SECRET_KEY=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# GLOBAL 전용 Secrets (ur-live-global 프로젝트)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 공통 Secrets (모든 프로젝트)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JWT_SECRET=
RESEND_API_KEY=
EMAIL_FROM=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 선택 사항
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DISCORD_WEBHOOK_URL=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 설정 방법:
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# KR 프로젝트에 설정:
# npx wrangler pages secret put FIREBASE_PROJECT_ID --project-name ur-live-kr
# npx wrangler pages secret put KAKAO_CLIENT_SECRET --project-name ur-live-kr
# npx wrangler pages secret put TOSS_SECRET_KEY --project-name ur-live-kr
# npx wrangler pages secret put JWT_SECRET --project-name ur-live-kr
# npx wrangler pages secret put RESEND_API_KEY --project-name ur-live-kr
# npx wrangler pages secret put EMAIL_FROM --project-name ur-live-kr

# GLOBAL 프로젝트에 설정:
# npx wrangler pages secret put FIREBASE_PROJECT_ID --project-name ur-live-global
# npx wrangler pages secret put GOOGLE_CLIENT_SECRET --project-name ur-live-global
# npx wrangler pages secret put STRIPE_SECRET_KEY --project-name ur-live-global
# npx wrangler pages secret put JWT_SECRET --project-name ur-live-global
# npx wrangler pages secret put RESEND_API_KEY --project-name ur-live-global
# npx wrangler pages secret put EMAIL_FROM --project-name ur-live-global
