{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ur-live",
  "compatibility_date": "2026-02-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toss-live-commerce-db",
      "database_id": "d9530ba6-7a26-4c02-9295-3ce5aef112a3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "3b522e69651f4d4f84a0cdf9430eeb72"
    },
    {
      "binding": "CACHE_KV",
      "id": "25ecc9ce2c464dd59edf5eb7d5fd1a10"
    }
  ]
}
