{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ur-live",
  "compatibility_date": "2026-02-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toss-live-commerce-db",
      "database_id": "d9530ba6-7a26-4c02-9295-3ce5aef112a3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "3b522e69651f4d4f84a0cdf9430eeb72"
    },
    {
      "binding": "CACHE_KV",
      "id": "25ecc9ce2c464dd59edf5eb7d5fd1a10"
    }
  ]
  // R2 버킷 설정 (활성화 후 주석 해제)
  // 1. Cloudflare 대시보드에서 R2 활성화
  // 2. npx wrangler r2 bucket create ur-live-images 실행
  // 3. 아래 주석 해제
  // "r2_buckets": [
  //   {
  //     "binding": "IMAGES",
  //     "bucket_name": "ur-live-images"
  //   }
  // ]
}
