{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-02-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database for persistent storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "local-db-id"
    }
  ],
  // Durable Objects for WebSocket connections
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_STREAM",
        "class_name": "LiveStreamDurableObject",
        "script_name": "webapp"
      }
    ]
  }
}