-- ============================================================
-- !!! DEPRECATED — DO NOT USE !!!
--
-- This migration describes a different (obsolete) schema than what is
-- actually deployed in production. Production DB uses `0001_initial_schema.sql`
-- (note the 4-digit prefix) plus subsequent `0003_*` onward migrations.
--
-- Running this file on a fresh environment WILL CORRUPT THE DATA MODEL:
--   - sellers.id becomes TEXT (production is INTEGER)
--   - Introduces sellers.user_id / sellers.slug / sellers.logo_url / etc.,
--     none of which exist in the production schema (see
--     `src/shared/db/production-schema.ts` for SSOT).
--
-- The `.DEPRECATED` extension exists so wrangler ignores the file.
-- Do not rename back to `.sql`. Keep for historical reference only.
-- ============================================================
-- Migration 001: Initial Schema (HISTORICAL — superseded by 0001_initial_schema.sql)
-- Global Marketplace - Cloudflare D1
-- Supports: multi-seller, global expansion, idempotency
-- ============================================================

PRAGMA journal_mode = WAL;
PRAGMA foreign_keys = ON;

-- ============================================================
-- SELLERS TABLE
-- ============================================================
CREATE TABLE IF NOT EXISTS sellers (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  user_id TEXT NOT NULL,
  name TEXT NOT NULL,
  slug TEXT NOT NULL UNIQUE,
  description TEXT,
  logo_url TEXT,
  email TEXT NOT NULL,
  phone TEXT,
  -- Business info
  business_name TEXT,
  business_number TEXT,
  -- Shipping settings
  base_shipping_fee INTEGER NOT NULL DEFAULT 3000,
  free_shipping_threshold INTEGER DEFAULT 50000,
  -- Settlement
  bank_name TEXT,
  bank_account TEXT,
  bank_holder TEXT,
  -- Status
  status TEXT NOT NULL DEFAULT 'PENDING' CHECK (status IN ('PENDING', 'ACTIVE', 'SUSPENDED', 'CLOSED')),
  is_verified INTEGER NOT NULL DEFAULT 0,
  -- i18n support
  country TEXT NOT NULL DEFAULT 'KR',
  currency TEXT NOT NULL DEFAULT 'KRW',
  timezone TEXT NOT NULL DEFAULT 'Asia/Seoul',
  -- Timestamps
  created_at TEXT NOT NULL DEFAULT (datetime('now')),
  updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_sellers_user_id ON sellers(user_id);
CREATE INDEX IF NOT EXISTS idx_sellers_status ON sellers(status);
CREATE INDEX IF NOT EXISTS idx_sellers_slug ON sellers(slug);

-- ============================================================
-- USERS TABLE
-- ============================================================
CREATE TABLE IF NOT EXISTS users (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  email TEXT NOT NULL UNIQUE,
  password_hash TEXT,
  name TEXT NOT NULL,
  phone TEXT,
  -- Profile
  avatar_url TEXT,
  -- OAuth
  oauth_provider TEXT,
  oauth_id TEXT,
  -- Roles
  role TEXT NOT NULL DEFAULT 'BUYER' CHECK (role IN ('BUYER', 'SELLER', 'ADMIN')),
  -- i18n
  preferred_language TEXT NOT NULL DEFAULT 'ko',
  preferred_currency TEXT NOT NULL DEFAULT 'KRW',
  country TEXT NOT NULL DEFAULT 'KR',
  -- Verification
  is_email_verified INTEGER NOT NULL DEFAULT 0,
  email_verification_token TEXT,
  -- Status
  status TEXT NOT NULL DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'SUSPENDED', 'DELETED')),
  -- Timestamps
  last_login_at TEXT,
  created_at TEXT NOT NULL DEFAULT (datetime('now')),
  updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);
CREATE INDEX IF NOT EXISTS idx_users_role ON users(role);

-- ============================================================
-- CATEGORIES TABLE
-- ============================================================
CREATE TABLE IF NOT EXISTS categories (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  parent_id TEXT REFERENCES categories(id),
  name TEXT NOT NULL,
  slug TEXT NOT NULL UNIQUE,
  name_ko TEXT,
  name_en TEXT,
  name_ja TEXT,
  name_zh TEXT,
  description TEXT,
  image_url TEXT,
  sort_order INTEGER NOT NULL DEFAULT 0,
  is_active INTEGER NOT NULL DEFAULT 1,
  created_at TEXT NOT NULL DEFAULT (datetime('now')),
  updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_categories_parent_id ON categories(parent_id);
CREATE INDEX IF NOT EXISTS idx_categories_slug ON categories(slug);

-- ============================================================
-- PRODUCTS TABLE
-- ============================================================
CREATE TABLE IF NOT EXISTS products (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  seller_id TEXT NOT NULL REFERENCES sellers(id) ON DELETE CASCADE,
  category_id TEXT REFERENCES categories(id),
  -- Basic info
  name TEXT NOT NULL,
  slug TEXT NOT NULL,
  description TEXT,
  -- i18n content (JSON)
  name_i18n TEXT DEFAULT '{}',
  description_i18n TEXT DEFAULT '{}',
  -- Pricing
  price INTEGER NOT NULL,
  compare_at_price INTEGER,
  currency TEXT NOT NULL DEFAULT 'KRW',
  -- Inventory
  stock_quantity INTEGER NOT NULL DEFAULT 0,
  sku TEXT,
  -- Physical
  weight_grams INTEGER,
  -- Media
  thumbnail_url TEXT,
  images TEXT DEFAULT '[]',  -- JSON array
  -- Metadata
  tags TEXT DEFAULT '[]',    -- JSON array
  attributes TEXT DEFAULT '{}', -- JSON object
  -- Status
  status TEXT NOT NULL DEFAULT 'DRAFT' CHECK (status IN ('DRAFT', 'ACTIVE', 'PAUSED', 'DELETED')),
  is_digital INTEGER NOT NULL DEFAULT 0,
  -- SEO
  meta_title TEXT,
  meta_description TEXT,
  -- Stats
  view_count INTEGER NOT NULL DEFAULT 0,
  sold_count INTEGER NOT NULL DEFAULT 0,
  -- Timestamps
  published_at TEXT,
  created_at TEXT NOT NULL DEFAULT (datetime('now')),
  updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_products_seller_id ON products(seller_id);
CREATE INDEX IF NOT EXISTS idx_products_category_id ON products(category_id);
CREATE INDEX IF NOT EXISTS idx_products_status ON products(status);
CREATE UNIQUE INDEX IF NOT EXISTS idx_products_seller_slug ON products(seller_id, slug);

-- ============================================================
-- ORDERS TABLE
-- Multi-seller: one order per seller per checkout session
-- order_number = shared across all seller orders in one checkout
-- ============================================================
CREATE TABLE IF NOT EXISTS orders (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  -- Shared across multi-seller checkout
  order_number TEXT NOT NULL,
  -- Buyer
  user_id TEXT NOT NULL REFERENCES users(id),
  -- Seller (one order per seller)
  seller_id TEXT NOT NULL REFERENCES sellers(id),
  -- Payment (shared Toss payment)
  toss_order_id TEXT,           -- Toss payment key after approval
  toss_payment_key TEXT,        -- Toss paymentKey
  payment_method TEXT,          -- CARD, VIRTUAL_ACCOUNT, etc.
  -- Amounts (seller-specific)
  subtotal INTEGER NOT NULL DEFAULT 0,
  shipping_fee INTEGER NOT NULL DEFAULT 0,
  discount_amount INTEGER NOT NULL DEFAULT 0,
  total_amount INTEGER NOT NULL DEFAULT 0,
  currency TEXT NOT NULL DEFAULT 'KRW',
  -- Status
  status TEXT NOT NULL DEFAULT 'PENDING'
    CHECK (status IN ('PENDING', 'AWAITING_PAYMENT', 'PAID', 'DONE', 'PREPARING', 'SHIPPING', 'DELIVERED', 'CANCELLED', 'FAILED', 'REFUNDED')),
  -- Shipping info
  shipping_name TEXT,
  shipping_phone TEXT,
  shipping_address TEXT,        -- JSON: {postal_code, address1, address2, city, country}
  shipping_memo TEXT,
  -- Tracking
  tracking_number TEXT,
  tracking_company TEXT,
  -- Idempotency
  idempotency_key TEXT,         -- for duplicate request prevention
  -- Webhook processing
  webhook_processed_at TEXT,
  webhook_event_id TEXT,        -- last processed webhook event id
  -- Cancellation
  cancelled_at TEXT,
  cancel_reason TEXT,
  -- i18n
  locale TEXT NOT NULL DEFAULT 'ko',
  -- Timestamps
  paid_at TEXT,
  shipped_at TEXT,
  delivered_at TEXT,
  created_at TEXT NOT NULL DEFAULT (datetime('now')),
  updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_orders_order_number ON orders(order_number);
CREATE INDEX IF NOT EXISTS idx_orders_user_id ON orders(user_id);
CREATE INDEX IF NOT EXISTS idx_orders_seller_id ON orders(seller_id);
CREATE INDEX IF NOT EXISTS idx_orders_status ON orders(status);
CREATE INDEX IF NOT EXISTS idx_orders_toss_order_id ON orders(toss_order_id);
CREATE INDEX IF NOT EXISTS idx_orders_toss_payment_key ON orders(toss_payment_key);
CREATE UNIQUE INDEX IF NOT EXISTS idx_orders_idempotency ON orders(idempotency_key) WHERE idempotency_key IS NOT NULL;

-- ============================================================
-- ORDER ITEMS TABLE
-- ============================================================
CREATE TABLE IF NOT EXISTS order_items (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  order_id TEXT NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
  product_id TEXT NOT NULL REFERENCES products(id),
  seller_id TEXT NOT NULL REFERENCES sellers(id),
  -- Snapshot at time of purchase
  product_name TEXT NOT NULL,
  product_thumbnail TEXT,
  product_sku TEXT,
  -- Pricing
  unit_price INTEGER NOT NULL,
  quantity INTEGER NOT NULL,
  subtotal INTEGER NOT NULL,
  currency TEXT NOT NULL DEFAULT 'KRW',
  -- Options/attributes
  options TEXT DEFAULT '{}',    -- JSON: {color: "red", size: "M"}
  -- Status
  status TEXT NOT NULL DEFAULT 'PENDING'
    CHECK (status IN ('PENDING', 'CONFIRMED', 'PREPARING', 'SHIPPING', 'DELIVERED', 'CANCELLED', 'REFUNDED')),
  cancelled_at TEXT,
  cancel_reason TEXT,
  -- Timestamps
  created_at TEXT NOT NULL DEFAULT (datetime('now')),
  updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_order_items_order_id ON order_items(order_id);
CREATE INDEX IF NOT EXISTS idx_order_items_product_id ON order_items(product_id);
CREATE INDEX IF NOT EXISTS idx_order_items_seller_id ON order_items(seller_id);

-- ============================================================
-- WEBHOOK EVENTS TABLE
-- For idempotency and audit trail
-- ============================================================
CREATE TABLE IF NOT EXISTS webhook_events (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  -- Source
  source TEXT NOT NULL DEFAULT 'toss',
  event_type TEXT NOT NULL,
  event_id TEXT,                -- external event ID if provided
  -- Payload
  payload TEXT NOT NULL,        -- raw JSON
  -- Processing
  status TEXT NOT NULL DEFAULT 'RECEIVED'
    CHECK (status IN ('RECEIVED', 'PROCESSED', 'FAILED', 'SKIPPED')),
  error_message TEXT,
  retry_count INTEGER NOT NULL DEFAULT 0,
  -- Reference
  order_number TEXT,
  toss_order_id TEXT,
  -- Timestamps
  processed_at TEXT,
  created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_webhook_events_toss_order_id ON webhook_events(toss_order_id);
CREATE INDEX IF NOT EXISTS idx_webhook_events_order_number ON webhook_events(order_number);
CREATE INDEX IF NOT EXISTS idx_webhook_events_status ON webhook_events(status);
CREATE INDEX IF NOT EXISTS idx_webhook_events_event_type ON webhook_events(event_type);
-- Idempotency: prevent duplicate event processing
CREATE UNIQUE INDEX IF NOT EXISTS idx_webhook_events_idempotency 
  ON webhook_events(source, event_type, toss_order_id) 
  WHERE status = 'PROCESSED';

-- ============================================================
-- CARTS TABLE (server-side cart sync)
-- ============================================================
CREATE TABLE IF NOT EXISTS carts (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  user_id TEXT REFERENCES users(id) ON DELETE CASCADE,
  session_id TEXT,              -- for guest cart
  items TEXT NOT NULL DEFAULT '[]', -- JSON array of cart items
  expires_at TEXT,
  created_at TEXT NOT NULL DEFAULT (datetime('now')),
  updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_carts_user_id ON carts(user_id) WHERE user_id IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_carts_session_id ON carts(session_id);

-- ============================================================
-- REFRESH TOKENS TABLE
-- ============================================================
CREATE TABLE IF NOT EXISTS refresh_tokens (
  id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
  user_id TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  token_hash TEXT NOT NULL UNIQUE,
  expires_at TEXT NOT NULL,
  revoked INTEGER NOT NULL DEFAULT 0,
  device_info TEXT,
  created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_refresh_tokens_user_id ON refresh_tokens(user_id);
CREATE INDEX IF NOT EXISTS idx_refresh_tokens_token_hash ON refresh_tokens(token_hash);

-- ============================================================
-- TRIGGERS: auto-update updated_at
-- ============================================================
CREATE TRIGGER IF NOT EXISTS trg_sellers_updated_at
  AFTER UPDATE ON sellers
  BEGIN UPDATE sellers SET updated_at = datetime('now') WHERE id = NEW.id; END;

CREATE TRIGGER IF NOT EXISTS trg_products_updated_at
  AFTER UPDATE ON products
  BEGIN UPDATE products SET updated_at = datetime('now') WHERE id = NEW.id; END;

CREATE TRIGGER IF NOT EXISTS trg_orders_updated_at
  AFTER UPDATE ON orders
  BEGIN UPDATE orders SET updated_at = datetime('now') WHERE id = NEW.id; END;

CREATE TRIGGER IF NOT EXISTS trg_order_items_updated_at
  AFTER UPDATE ON order_items
  BEGIN UPDATE order_items SET updated_at = datetime('now') WHERE id = NEW.id; END;

CREATE TRIGGER IF NOT EXISTS trg_users_updated_at
  AFTER UPDATE ON users
  BEGIN UPDATE users SET updated_at = datetime('now') WHERE id = NEW.id; END;
