# Cloudflare Pages Static Asset Caching
# 정적 파일 CDN 캐싱 최적화 - 페이지 로딩 속도 2-3배 개선

# Static files (JS, CSS)
/static/*
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000

# Images
/images/*
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000

# HTML files (shorter cache for updates)
/*.html
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=3600

# Root HTML
/
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=3600

# API routes (no caching)
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
  CDN-Cache-Control: no-store
