{
  "name": "유어딜 — 돈버는 쇼핑, 오프라인 공동구매 & 라이브커머스",
  "short_name": "유어딜",
  "description": "동네 가게 공동구매로 결제하고 딜 적립까지. 인플루언서 추천 공구권 + 라이브 쇼핑.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#020202",
  "theme_color": "#020202",
  "orientation": "portrait",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "food", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "라이브 방송",
      "short_name": "라이브",
      "description": "지금 진행 중인 라이브 방송 보기",
      "url": "/live",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "맛집 지도",
      "short_name": "맛집",
      "description": "내 주변 맛집 식사권",
      "url": "/restaurant-map",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "장바구니",
      "short_name": "장바구니",
      "description": "장바구니 보기",
      "url": "/cart",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
